# -- FILE: pytest.ini (or tox.ini)
[pytest]
addopts = --cov=users --cov=movies --cov=core --cov-report=term-missing
DJANGO_SETTINGS_MODULE = core.test_settings
python_files = tests.py tests_*.py *_tests.py


